---
# defaults file for osp.servers
cloud: ospcloud
int_network: int_network
ext_network: ext_network
openstack_pubkey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDBTCYfp/LvJHpyMqZBeXoX/jHz/LB4yAeRBMYLf3V/kopcIetQQHYIkgW96LB9CmQABX9heoopsDK8tj5IZgz//dPqfYapm+S4mz8jIOFvIwmUle6iM2KdBvMGqIBKiURVoTwQZZMoWzZEqmaHFrRuNrZCDUJ8B3LmNBqp3UQtnYUuG2Vtg/q94Wqlv7nGiBJ/bT0HhPjrsFGXJs29F354rK3Xp9KeKO9RB2PYNgIJ22KFNOZ3IV67I5bd2uJQXHEuQYqAenHh/cIt1GicOVGHKr9RQOngz4093/tuVfiwhIyKZVWu4Xm3G8x6v9nyg4ifi5XSBNvXBCuXSdivv+yd openstack"
opentlc_pubkey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCpyjjZJMG2LRidqaDozJXtqtFAUPh/HziKSnKQsk0Yu7YQueEk593dly2Guztky0ZiriviBZt07AHBiGKxNVpPY6doP2fj/1waJxRi7o7c2fF8f4yrI9uxnOKt9LkAMh7Um/hKzCY+3DN0p9MBfzDQUFkeYTh9bjRUGpjOEejEelXvKR5KGae8Chd3FT0IowQjDfIT5MIox0EaGTLFKETL5psRAyoLVJg5TVfPRIjRM3YhSLH7wJqRr82ZZWrK4EF7CgLdO+BN273dDh7tVsQucPWxp3kc4lccz5GgI+MnrzjIxbvf63FT+72aqFQuTwltz1KTAVI0TsDyDmOJS0CR root@bastion.4622.example.opentlc.com"

