galaxy_info:
  author: Manuel Rodriguez
  company: Red Hat

  license: license BSD

  min_ansible_version: 2.7

  platforms:
    - name: Red Hat
      versions:
      - 7

  galaxy_tags: []

dependencies: []
